cabal-version:      2.4

-- Initial package description 'project-euler.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               project-euler

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/Fabus1184/project-euler

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Fabian Lippold

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         fabianlippold1184@gmail.com

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    CHANGELOG.md
    README.md

executable project-euler
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    MyLib, P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20, P21, P22, P23, P24, P25, P26, P27, P28
                    , P29 , P30, P31, P32, P33, P34, P35, P36, P37, P39, P40, P41, P42, P47, P48, P50, P53, P54
            

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>= 4.16.4.0
                    , containers
                    , transformers
                    , extra
                    , primes
                    , ad
                    , hashable
                    , timeit
                    , multiset-comb
                    , parallel
                    , vector
                    , ilist
                    , time
                    , scientific
                    , template-haskell
                    , probability
                    , integer-logarithms

    -- Directories containing source files.
    hs-source-dirs:   .
                    , 1-50
                    , 51-100
                    , 101-200
                    , 201-300

    -- Base language which the package is written in.
    default-language: Haskell2010

    ghc-options: -O2 -Wall -Wextra -rtsopts
