	Wed Nov  2 12:07 2022 Time and Allocation Profiling Report  (Final)

	   project-euler +RTS -p -RTS 23

	total time  =        3.34 secs   (3344 ticks @ 1000 us, 1 processor)
	total alloc = 8,312,079,384 bytes  (excludes profiling overheads)

COST CENTRE  MODULE              SRC                                    %time %alloc

abundantSums P23                 1-50/P23.hs:(11,1)-(13,45)              89.1   91.6
wheelSieve   Data.Numbers.Primes Data/Numbers/Primes.hs:(48,1)-(49,26)    5.6    5.5
divisors     MyLib               MyLib.hs:28:1-58                         4.1    2.0


                                                                                                                                       individual      inherited
COST CENTRE                            MODULE                      SRC                                              no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                        <built-in>                                       260           0    0.0    0.0   100.0  100.0
 CAF                                   P23                         <entire-module>                                  496           0    0.0    0.0   100.0  100.0
  abundantSums                         P23                         1-50/P23.hs:(11,1)-(13,45)                       635           1   89.1   91.6    99.9  100.0
   abundantSums.as                     P23                         1-50/P23.hs:13:5-45                              636           1    0.0    0.0    10.8    8.4
    abundantNumbers                    P23                         1-50/P23.hs:7:1-78                               637           1    0.0    0.0    10.8    8.4
     abundantNumbers.\                 P23                         1-50/P23.hs:7:33-70                              638       20165    0.1    0.1    10.8    8.4
      divisors                         MyLib                       MyLib.hs:28:1-58                                 639           1    4.1    2.0    10.6    8.2
       primeFactors                    MyLib                       MyLib.hs:11:1-29                                 640           1    0.1    0.1     6.6    6.2
        primeFactors                   Data.Numbers.Primes         Data/Numbers/Primes.hs:(76,1)-(82,28)            641       20165    0.9    0.7     6.5    6.2
         wheelSieve                    Data.Numbers.Primes         Data/Numbers/Primes.hs:(48,1)-(49,26)            642       20165    5.6    5.5     5.6    5.5
  nonAbundantSums                      P23                         1-50/P23.hs:16:1-70                              634           1    0.0    0.0     0.0    0.0
 CAF                                   Test                        <entire-module>                                  477           0    0.0    0.0     0.0    0.0
  main                                 Test                        Test.hs:(141,1)-(143,151)                        520           1    0.0    0.0     0.0    0.0
   main.\                              Test                        Test.hs:143:23-74                                694           0    0.0    0.0     0.0    0.0
    timeIt                             System.TimeIt               System/TimeIt.hs:8:1-31                          695           0    0.0    0.0     0.0    0.0
     timeItNamed                       System.TimeIt               System/TimeIt.hs:(24,1)-(27,12)                  696           0    0.0    0.0     0.0    0.0
  prop_p23                             Test                        Test.hs:98:1-51                                  583           1    0.0    0.0     0.0    0.0
   ===                                 Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:(957,1)-(962,28) 584           1    0.0    0.0     0.0    0.0
    counterexample                     Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:(384,1)-(388,28) 585           1    0.0    0.0     0.0    0.0
     callback                          Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:380:1-76         613           1    0.0    0.0     0.0    0.0
      mapTotalResult                   Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:344:1-41         614           1    0.0    0.0     0.0    0.0
       mapRoseResult                   Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:348:1-55         615           1    0.0    0.0     0.0    0.0
        mapProp                        Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:351:1-55         616           1    0.0    0.0     0.0    0.0
         liftBool                      Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:(337,1)-(338,48) 633           1    0.0    0.0     0.0    0.0
         unProperty                    Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:81:33-42         621           1    0.0    0.0     0.0    0.0
         protectResults                Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:(251,1)-(254,45) 623           0    0.0    0.0     0.0    0.0
          onRose                       Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:(238,1)-(239,48) 624           1    0.0    0.0     0.0    0.0
     mapTotalResult                    Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:344:1-41         586           1    0.0    0.0     0.0    0.0
      mapRoseResult                    Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:348:1-55         587           1    0.0    0.0     0.0    0.0
       mapProp                         Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:351:1-55         588           1    0.0    0.0     0.0    0.0
        unProperty                     Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:81:33-42         595           1    0.0    0.0     0.0    0.0
  parsePropNumber                      Test                        Test.hs:137:1-63                                 524           0    0.0    0.0     0.0    0.0
 CAF                                   System.TimeIt               <entire-module>                                  476           0    0.0    0.0     0.0    0.0
 CAF                                   Test.QuickCheck.Property    <entire-module>                                  461           0    0.0    0.0     0.0    0.0
  protectResult                        Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:308:1-47         631           1    0.0    0.0     0.0    0.0
  protectResults                       Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:(251,1)-(254,45) 622           1    0.0    0.0     0.0    0.0
  protectRose                          Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:243:1-54         565           1    0.0    0.0     0.0    0.0
 CAF                                   Test.QuickCheck.Test        <entire-module>                                  457           0    0.0    0.0     0.0    0.0
  stdArgs                              Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:(165,1)-(172,3)      531           1    0.0    0.0     0.0    0.0
 CAF                                   Test.QuickCheck.Text        <entire-module>                                  456           0    0.0    0.0     0.0    0.0
  paragraphs                           Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:152:1-60             675           1    0.0    0.0     0.0    0.0
 CAF                                   Test.QuickCheck.Random      <entire-module>                                  454           0    0.0    0.0     0.0    0.0
  newQCGen                             Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:68:1-30            539           1    0.0    0.0     0.0    0.0
 CAF                                   Test.QuickCheck.Exception   <entire-module>                                  453           0    0.0    0.0     0.0    0.0
  evaluate                             Test.QuickCheck.Exception   src/Test/QuickCheck/Exception.hs:78:1-21         667           1    0.0    0.0     0.0    0.0
  finally                              Test.QuickCheck.Exception   src/Test/QuickCheck/Exception.hs:113:1-19        535           1    0.0    0.0     0.0    0.0
 CAF                                   System.Random.SplitMix      <entire-module>                                  449           0    0.0    0.0     0.0    0.0
  initSMGen                            System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36           543           1    0.0    0.0     0.0    0.0
   mkSMGen                             System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61           546           1    0.0    0.0     0.0    0.0
  newSMGen                             System.Random.SplitMix      src/System/Random/SplitMix.hs:385:1-48           541           1    0.0    0.0     0.0    0.0
 CAF                                   System.Random.SplitMix.Init <entire-module>                                  447           0    0.0    0.0     0.0    0.0
  initialSeed                          System.Random.SplitMix.Init src/System/Random/SplitMix/Init.hs:40:1-26       544           1    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Signal             <entire-module>                                  376           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Float                   <entire-module>                                  367           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding             <entire-module>                                  359           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv       <entire-module>                                  357           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD            <entire-module>                                  346           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Text          <entire-module>                                  343           0    0.0    0.0     0.0    0.0
 CAF                                   Text.Printf                 <entire-module>                                  304           0    0.0    0.0     0.0    0.0
 main                                  Test                        Test.hs:(141,1)-(143,151)                        521           0    0.0    0.0     0.0    0.0
  main.\                               Test                        Test.hs:143:98-135                               522          41    0.0    0.0     0.0    0.0
   parsePropNumber                     Test                        Test.hs:137:1-63                                 523          41    0.0    0.0     0.0    0.0
  main.\                               Test                        Test.hs:143:23-74                                525           1    0.0    0.0     0.0    0.0
   timeIt                              System.TimeIt               System/TimeIt.hs:8:1-31                          526           1    0.0    0.0     0.0    0.0
    timeItNamed                        System.TimeIt               System/TimeIt.hs:(24,1)-(27,12)                  527           1    0.0    0.0     0.0    0.0
     timeItT                           System.TimeIt               System/TimeIt.hs:(32,1)-(38,17)                  528           1    0.0    0.0     0.0    0.0
      quickCheckResult                 Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:193:1-51             529           1    0.0    0.0     0.0    0.0
       quickCheckWithResult            Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:(197,1)-(198,41)     530           1    0.0    0.0     0.0    0.0
        withState                      Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:(201,1)-(236,27)     532           1    0.0    0.0     0.0    0.0
         chatty                        Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:80:5-10              533           1    0.0    0.0     0.0    0.0
         withStdioTerminal             Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(189,1)-(194,60)     534           1    0.0    0.0     0.0    0.0
          withHandleTerminal           Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(180,1)-(186,42)     536           1    0.0    0.0     0.0    0.0
           maxDiscardRatio             Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:76:5-19              553           1    0.0    0.0     0.0    0.0
           maxShrinks                  Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:82:5-14              549           1    0.0    0.0     0.0    0.0
           maxSuccess                  Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:72:5-14              551           1    0.0    0.0     0.0    0.0
           newTerminal                 Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(166,1)-(169,40)     537           1    0.0    0.0     0.0    0.0
           replay                      Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:66:5-10              538           1    0.0    0.0     0.0    0.0
           test                        Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:(278,1)-(284,17)     547           1    0.0    0.0     0.0    0.0
            maxSuccessTests            Test.QuickCheck.State       src/Test/QuickCheck/State.hs:19:5-19             550           2    0.0    0.0     0.0    0.0
            numSuccessTests            Test.QuickCheck.State       src/Test/QuickCheck/State.hs:32:5-19             548           2    0.0    0.0     0.0    0.0
            maxDiscardedRatio          Test.QuickCheck.State       src/Test/QuickCheck/State.hs:21:5-21             552           1    0.0    0.0     0.0    0.0
            numDiscardedTests          Test.QuickCheck.State       src/Test/QuickCheck/State.hs:34:5-21             554           1    0.0    0.0     0.0    0.0
            runATest                   Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:(335,1)-(410,37)     555           1    0.0    0.0     0.0    0.0
             abort                     Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:276:5-9          648           1    0.0    0.0     0.0    0.0
             callbackPostTest          Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:(556,1)-(558,12)     643           1    0.0    0.0     0.0    0.0
              protect                  Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:190:1-48         644           1    0.0    0.0     0.0    0.0
               tryEvaluateIO           Test.QuickCheck.Exception   src/Test/QuickCheck/Exception.hs:(60,1)-(66,47)  645           1    0.0    0.0     0.0    0.0
                callbacks              Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:290:5-13         646           1    0.0    0.0     0.0    0.0
             classes                   Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:284:5-11         652           1    0.0    0.0     0.0    0.0
             classes                   Test.QuickCheck.State       src/Test/QuickCheck/State.hs:40:5-11             651           1    0.0    0.0     0.0    0.0
             coverageConfidence        Test.QuickCheck.State       src/Test/QuickCheck/State.hs:23:5-22             572           1    0.0    0.0     0.0    0.0
             doneTesting               Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:(287,1)-(306,113)    659           1    0.0    0.0     0.0    0.0
              terminal                 Test.QuickCheck.State       src/Test/QuickCheck/State.hs:17:5-12             662           2    0.0    0.0     0.0    0.0
              expected                 Test.QuickCheck.State       src/Test/QuickCheck/State.hs:46:5-12             660           1    0.0    0.0     0.0    0.0
              putPart                  Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(209,1)-(220,39)     663           1    0.0    0.0     0.0    0.0
               putTemp                 Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(224,1)-(229,30)     664           1    0.0    0.0     0.0    0.0
                newTerminal            Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(166,1)-(169,40)     665           0    0.0    0.0     0.0    0.0
                 handle                Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(204,1)-(206,10)     666           1    0.0    0.0     0.0    0.0
               newTerminal             Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(166,1)-(169,40)     672           0    0.0    0.0     0.0    0.0
                handle                 Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(204,1)-(206,10)     673           1    0.0    0.0     0.0    0.0
              showTestCount            Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:(328,1)-(332,13)     668           1    0.0    0.0     0.0    0.0
               numDiscardedTests       Test.QuickCheck.State       src/Test/QuickCheck/State.hs:34:5-21             671           1    0.0    0.0     0.0    0.0
               numSuccessTests         Test.QuickCheck.State       src/Test/QuickCheck/State.hs:32:5-19             669           1    0.0    0.0     0.0    0.0
               number                  Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:67:1-61              670           1    0.0    0.0     0.0    0.0
              success                  Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:(453,1)-(463,27)     674           1    0.0    0.0     0.0    0.0
               labelsAndTables         Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:(466,1)-(489,84)     677           1    0.0    0.0     0.0    0.0
                allCoverage            Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:(681,1)-(696,49)     691           1    0.0    0.0     0.0    0.0
                 requiredCoverage      Test.QuickCheck.State       src/Test/QuickCheck/State.hs:44:5-20             692           1    0.0    0.0     0.0    0.0
                classes                Test.QuickCheck.State       src/Test/QuickCheck/State.hs:40:5-11             680           1    0.0    0.0     0.0    0.0
                labels                 Test.QuickCheck.State       src/Test/QuickCheck/State.hs:38:5-10             681           1    0.0    0.0     0.0    0.0
                showTable              Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:(492,1)-(504,36)     679           1    0.0    0.0     0.0    0.0
                tables                 Test.QuickCheck.State       src/Test/QuickCheck/State.hs:42:5-10             690           1    0.0    0.0     0.0    0.0
               putLine                 Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:222:1-37             682           1    0.0    0.0     0.0    0.0
                putPart                Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(209,1)-(220,39)     684           1    0.0    0.0     0.0    0.0
                 putTemp               Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(224,1)-(229,30)     685           1    0.0    0.0     0.0    0.0
                  newTerminal          Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(166,1)-(169,40)     686           0    0.0    0.0     0.0    0.0
                   handle              Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(204,1)-(206,10)     687           1    0.0    0.0     0.0    0.0
                 newTerminal           Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(166,1)-(169,40)     688           0    0.0    0.0     0.0    0.0
                  handle               Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(204,1)-(206,10)     689           1    0.0    0.0     0.0    0.0
               terminal                Test.QuickCheck.State       src/Test/QuickCheck/State.hs:17:5-12             683           1    0.0    0.0     0.0    0.0
               paragraphs              Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:152:1-60             676           0    0.0    0.0     0.0    0.0
              terminalOutput           Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:201:1-67             693           1    0.0    0.0     0.0    0.0
             expect                    Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:270:5-10         661           1    0.0    0.0     0.0    0.0
             labels                    Test.QuickCheck.State       src/Test/QuickCheck/State.hs:38:5-10             650           1    0.0    0.0     0.0    0.0
             labels                    Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:282:5-10         649           1    0.0    0.0     0.0    0.0
             numSuccessTests           Test.QuickCheck.State       src/Test/QuickCheck/State.hs:32:5-19             657           1    0.0    0.0     0.0    0.0
             protectProp               Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:247:1-67         573           1    0.0    0.0     0.0    0.0
              protectRose              Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:243:1-54         576           0    0.0    0.0     0.0    0.0
               protect                 Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:190:1-48         577           1    0.0    0.0     0.0    0.0
             putTemp                   Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(224,1)-(229,30)     558           1    0.0    0.0     0.0    0.0
              newTerminal              Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(166,1)-(169,40)     559           0    0.0    0.0     0.0    0.0
               handle                  Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:(204,1)-(206,10)     560           1    0.0    0.0     0.0    0.0
             randomSeed                Test.QuickCheck.State       src/Test/QuickCheck/State.hs:48:5-14             658           1    0.0    0.0     0.0    0.0
             reduceRose                Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:(232,1)-(233,40) 574           1    0.0    0.0     0.0    0.0
             requiredCoverage          Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:288:5-20         656           1    0.0    0.0     0.0    0.0
             requiredCoverage          Test.QuickCheck.State       src/Test/QuickCheck/State.hs:44:5-20             655           1    0.0    0.0     0.0    0.0
             showTestCount             Test.QuickCheck.Test        src/Test/QuickCheck/Test.hs:(328,1)-(332,13)     561           1    0.0    0.0     0.0    0.0
              numDiscardedTests        Test.QuickCheck.State       src/Test/QuickCheck/State.hs:34:5-21             564           1    0.0    0.0     0.0    0.0
              numSuccessTests          Test.QuickCheck.State       src/Test/QuickCheck/State.hs:32:5-19             562           1    0.0    0.0     0.0    0.0
              number                   Test.QuickCheck.Text        src/Test/QuickCheck/Text.hs:67:1-61              563           1    0.0    0.0     0.0    0.0
             splitSMGen                System.Random.SplitMix      src/System/Random/SplitMix.hs:(225,1)-(229,31)   557           1    0.0    0.0     0.0    0.0
             tables                    Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:286:5-10         654           1    0.0    0.0     0.0    0.0
             tables                    Test.QuickCheck.State       src/Test/QuickCheck/State.hs:42:5-10             653           1    0.0    0.0     0.0    0.0
             terminal                  Test.QuickCheck.State       src/Test/QuickCheck/State.hs:17:5-12             556           1    0.0    0.0     0.0    0.0
             unGen                     Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:57:3-7                570           1    0.0    0.0     0.0    0.0
             unProp                    Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:195:24-29        569           1    0.0    0.0     0.0    0.0
             unProperty                Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:81:33-42         571           1    0.0    0.0     0.0    0.0
             protectRose               Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:243:1-54         566           0    0.0    0.0     0.0    0.0
              protect                  Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:190:1-48         567           2    0.0    0.0     0.0    0.0
               tryEvaluateIO           Test.QuickCheck.Exception   src/Test/QuickCheck/Exception.hs:(60,1)-(66,47)  568           5    0.0    0.0     0.0    0.0
                reduceRose             Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:(232,1)-(233,40) 575           4    0.0    0.0     0.0    0.0
                 prop_p23              Test                        Test.hs:98:1-51                                  597           0    0.0    0.0     0.0    0.0
                  ===                  Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:(957,1)-(962,28) 598           0    0.0    0.0     0.0    0.0
                   counterexample      Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:(384,1)-(388,28) 599           0    0.0    0.0     0.0    0.0
                    callback           Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:380:1-76         625           0    0.0    0.0     0.0    0.0
                     callbacks         Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:290:5-13         647           1    0.0    0.0     0.0    0.0
                     mapTotalResult    Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:344:1-41         626           0    0.0    0.0     0.0    0.0
                      mapRoseResult    Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:348:1-55         627           0    0.0    0.0     0.0    0.0
                       mapProp         Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:351:1-55         628           0    0.0    0.0     0.0    0.0
                        protectResults Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:(251,1)-(254,45) 629           0    0.0    0.0     0.0    0.0
                         onRose        Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:(238,1)-(239,48) 630           0    0.0    0.0     0.0    0.0
                         protectResult Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:308:1-47         632           0    0.0    0.0     0.0    0.0
                    mapTotalResult     Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:344:1-41         600           0    0.0    0.0     0.0    0.0
                     mapRoseResult     Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:348:1-55         601           0    0.0    0.0     0.0    0.0
                      mapProp          Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:351:1-55         602           0    0.0    0.0     0.0    0.0
                       protectProp     Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:247:1-67         605           0    0.0    0.0     0.0    0.0
                 protectProp           Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:247:1-67         578           0    0.0    0.0     0.0    0.0
           newQCGen                    Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:68:1-30            540           0    0.0    0.0     0.0    0.0
            newSMGen                   System.Random.SplitMix      src/System/Random/SplitMix.hs:385:1-48           542           0    0.0    0.0     0.0    0.0
             splitSMGen                System.Random.SplitMix      src/System/Random/SplitMix.hs:(225,1)-(229,31)   545           1    0.0    0.0     0.0    0.0
  protectProp                          Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:247:1-67         580           1    0.0    0.0     0.0    0.0
   protectRose                         Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:243:1-54         581           0    0.0    0.0     0.0    0.0
    protect                            Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:190:1-48         582           1    0.0    0.0     0.0    0.0
  prop_p23                             Test                        Test.hs:98:1-51                                  589           0    0.0    0.0     0.0    0.0
   ===                                 Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:(957,1)-(962,28) 590           0    0.0    0.0     0.0    0.0
    counterexample                     Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:(384,1)-(388,28) 591           0    0.0    0.0     0.0    0.0
     callback                          Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:380:1-76         617           0    0.0    0.0     0.0    0.0
      mapTotalResult                   Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:344:1-41         618           0    0.0    0.0     0.0    0.0
       mapRoseResult                   Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:348:1-55         619           0    0.0    0.0     0.0    0.0
        mapProp                        Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:351:1-55         620           0    0.0    0.0     0.0    0.0
     mapTotalResult                    Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:344:1-41         592           0    0.0    0.0     0.0    0.0
      mapRoseResult                    Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:348:1-55         593           0    0.0    0.0     0.0    0.0
       mapProp                         Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:351:1-55         594           0    0.0    0.0     0.0    0.0
        protectProp                    Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:247:1-67         596           1    0.0    0.0     0.0    0.0
         protectRose                   Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:243:1-54         603           0    0.0    0.0     0.0    0.0
          protect                      Test.QuickCheck.Property    src/Test/QuickCheck/Property.hs:190:1-48         604           1    0.0    0.0     0.0    0.0
